install-selectLanguage-description =
    Odaberite jezik koji će se koristiti tijekom procesa instalacije.
     Ovo će također biti zadani jezik za vašu Coral zajednicu.
install-initialStep-getStarted = Započnite
install-backButton-back = Nazad
install-nextButton-next = Sljedeći
install-selectLanguage-language = Jezik
install-finalStep-description = Nastavite na administratorski dio { -product-name } kako biste dovršili postavljanje svoje organizacije i web-mjesta.
install-permittedDomains-stepTitle = Dopuštene domene
install-createYourAccount-confirmPassword = Potvrdite lozinku
install-addOrganization-orgEmailTextField =
    .placeholder = E-pošta za kontakt organizacije
install-createYourAccount-password = Lozinka
install-addSite-siteURLDescription = Ovaj URL će se pojaviti u e-porukama koje Coral šalje članovima vaše zajednice.
install-createYourAccount-passwordTextField =
    .placeholder = Lozinka
install-addOrganization-orgEmail = E-adresa za kontakt u organizaciji
install-addSite-siteURLTextField =
    .placeholder = URL organizacije
install-finalStep-title = Instalacija dovršena
install-createYourAccount-confirmPasswordTextField =
    .placeholder = Potvrdite lozinku
install-addSite-siteName = Naziv web-mjesta
install-createYourAccount-title = Izradi administratorski račun
install-createYourAccount-usernameTextField =
    .placeholder = Korisničko ime
install-addOrganization-orgURLDescription = Obavezno uključite <strong> http:// </strong> ili <strong> https:// </strong> u svoj URL
install-initialStep-theRemainder = Ostatak čarobnjaka za instalaciju trajat će oko 10 minuta. Nakon što završite, imat ćete vlastitu instancu { -product-name } .
install-permittedDomains-permittedDomainsTextField =
    .placeholder = Domene
install-addSite-siteURL = URL organizacije
install-permittedDomains-description-with-scheme =
    Domene u koje je dopušteno ugrađivanje vaših { -product-name } tokova komentara
     (npr. http://localhost:3000, https://staging.domain.com,
     https://domena.com).
install-addOrganization-description = Molimo navedite naziv svoje organizacije i podatke za svoju lokaciju. Ako vaša organizacija ima više lokacija, možete ih dodati nakon što se instalacijski program dovrši iz Coral Admin-a.
install-addSite-siteEmailDescription = Ova adresa e-pošte je namijenjena članovima zajednice da vas kontaktiraju s pitanjima ili ako im je potrebna pomoć. npr. komentari@vašastranica.com
install-addSite-siteEmail = Kontaktna adresa e-pošte
install-finalStep-goToAdmin = Idi na Administraciju
install-createYourAccount-emailTextField =
    .placeholder = E-pošta
install-permittedDomains-permittedDomains = Dopuštene domene
install-header-title = { -product-name } Čarobnjak za instalaciju
install-addSite-siteNameDescription = Naziv stranice će se pojaviti u e-porukama koje Coral šalje članovima vaše zajednice i organizacije.
install-addSite-siteNameTextField =
    .placeholder = Naziv web-mjesta
install-selectLanguage-stepTitleSelect = Odaberite jezik
install-addOrganization-orgNameTextField =
    .placeholder = Naziv organizacije
install-addOrganization-title = Dodajte podatke o organizaciji i lokaciji
install-permittedDomains-permittedDomainsDescription = Unesite domene odvojene zarezom
install-createYourAccount-username = Korisničko ime
install-addOrganization-orgURL = URL organizacije
install-permittedDomains-finishInstall = Završi instalaciju
install-finalStep-stepTitle = Završeno
install-addOrganization-orgName = Naziv organizacije
install-createYourAccount-stepTitle = Izradi administratorski račun
install-selectLanguage-selectLanguage = Odaberite jezik za Coral
install-addOrganization-stepTitle = Detalji o organizaciji i lokaciji
install-createYourAccount-passwordDescription = Mora imati najmanje 8 znakova
install-createYourAccount-email = E-mail adresa
install-permittedDomains-title = Dozvoljene domene web-mjesta
install-finalStep-goToTheDocs = Idi na Dokumente
install-addSite-siteEmailTextField =
    .placeholder = Kontakt e-pošta
install-addOrganization-orgURLTextField =
    .placeholder = URL organizacije
install-createYourAccount-usernameDescription = Identifikator prikazan na vašim komentarima. Možete koristiti "_" i ".". Razmaci nisu dopušteni
